-- 수니몬의 고민
local tx1 = {}
tx1[1] = [[[수니몬의 고민]
어떻게 만들어야 게임이 재미있을까?
룬 종류는 매우많지만 어떻게 풀어나가야 할지 고민.
특히 무작위룬과 호박룬을 어떻게 풀어나가야 할지 너무 고민된다..
맵 이동마다 채널을 선택하는 것도 불편한 것 같다.
일단 포탈입장시 랜덤한 채널로 이동이 되고, 상단 메뉴를 눌러야
채널이동선택창을 뜨게하는건 어떨까?]]
tx1[2] = [[[수니몬의 고민]
컨텐츠가 매우 부족하다.
어떤 컨텐츠를 만들어야 재미가 있을까?
퀄리티는 아무래도 상관없다. 오로지 재미있게만 만들고 싶다.
보스를 키우는 컨셉이니까 유저 잡는것을 컨텐츠로 만드는게 어떨까 싶다.]]
tx1[3] = [[[수니몬의 고민]
운영자가 직접 비속어 유저를 잡지 않아도
채팅신고 기능을 만들어서 재판하고
최종적으로 관리자가 심판하여 밴을 시키는 기능을 추가하려고 한다.
지금은 남의 룬 정보를 볼 수 없지만 천천히 추가하려고 한다.]]
tx1[4] = [[[수니몬의 고민]
제가 머리가 나빠서 게임을 잘 만들지 못해요.
여러분과 함께 만들고싶습니다.
어떻게 만들어야 게임이 재미있을까요?]]
tx1[5] = [[[수니몬의 고민]
개발속도에 힘을 붙히려고 급하게 오픈베타를 열었습니다.
일주일간 최대한 힘써보겠습니다.
피드백은 수니랜드 네이버카페, 혹은 귓말로 주시면
정말 하나하나 메모해두고 고쳐나가겠습니다.]]
Server.GetTopic('수니몬의_고민').Add(function()
	unit.FireEvent("Send_Desa", tx1[rand(1, #tx1+1)], '{}', 'dd')
end)




local Lev = {}
Lev['10'] = {id={1, 2, 3, 4}, count={1, 1, 1, 1}}
Lev['20'] = {id={77}, count={10}}
Lev['30'] = {id={77}, count={15}}
Lev['40'] = {id={77}, count={20}}
Lev['50'] = {id={6, 7, 8, 9}, count={1, 1, 1, 1}}
Lev['60'] = {id={77}, count={20}}
Lev['70'] = {id={77}, count={20}}
Lev['80'] = {id={77}, count={20}}
Lev['90'] = {id={77}, count={20}}
Lev['100'] = {id={132}, count={1}}
Lev['110'] = {id={77}, count={20}}
Lev['120'] = {id={77}, count={20}}
Lev['130'] = {id={77}, count={20}}
Lev['140'] = {id={77}, count={20}}
Lev['150'] = {id={132}, count={2}}
Lev['200'] = {id={11, 12, 13, 79, 80, 129}, count={1, 1, 1, 1, 1, 1}}
Lev['300'] = {id={11, 12, 13, 79, 80, 129}, count={2, 2, 2, 2, 2, 2}}
Lev['400'] = {id={133}, count={1}}
Lev['500'] = {id={77}, count={200}}
Lev['600'] = {id={283, 280}, count={1, 3}}
Lev['700'] = {id={77, 283}, count={500, 1}}
Lev['800'] = {id={119, 120, 121, 122}, count={1, 1, 1, 1}}
Lev['900'] = {id={119, 120, 121, 122}, count={1, 1, 1, 1}}
Lev['1000'] = {id={134}, count={1}}
Lev['1500'] = {id={140}, count={3}}
Lev['2000'] = {id={225, 226, 227, 228}, count={1, 1, 1, 1}}
Lev['2500'] = {id={225, 226, 227, 228}, count={1, 1, 1, 1}}
Lev['3000'] = {id={225, 226, 227, 228}, count={1, 1, 1, 1}}
Lev['4000'] = {id={285, 286, 287, 288}, count={1, 1, 1, 1}}
Lev['5000'] = {id={294, 295, 296, 297}, count={1, 1, 1, 1}}
Lev['6000'] = {id={304, 305, 306, 307}, count={1, 1, 1, 1}}
Lev['7000'] = {id={309, 310, 311, 312}, count={1, 1, 1, 1}}

--[[
local function onUnitLevelUp(unit, level)
	
end
Server.onUnitLevelUp.Add(onUnitLevelUp)]]







